<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
    <title>Document</title>
</head>
<body >
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href="/"><span class="flaticon-001-facebook"></span></a>
                <a href="/"><span class="flaticon-002-twitter"></span></a>
                <a href="/"><span class="flaticon-011-instagram"></span></a>
                <a href="/"><span class="flaticon-003-whatsapp"></span></a>
                <a href="/"><span class="flaticon-008-youtube"></span></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="/"><img src="assets/img/Logo-negro.png" alt="logo de mi blog"></a>
            </section>
            <section class="profile-link">
                <a href="Perfil.html">Sobre mi</a>
            </section>
        </nav>
    </header>
    <main>
        <section class="grid-container blogpost-img-container">
            <img src="assets/img/main-news-img.png" alt="">
        </section>
        <section class="blogpost-main-container">
            <div class="grid-container">
                <h3>Noticias</h3>
                <article>
                    <h1>Titulo del blog</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident sequi quod quas repellendus laudantium laboriosam tempora distinctio? Odio unde, iste reiciendis modi ipsa cumque fugit obcaecati ex, minima id quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam vel quia veniam, eius laudantium est adipisci id magni ex asperiores laboriosam debitis vero, reiciendis minima modi ipsum! Ipsam, officia asperiores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores architecto, consequatur pariatur et provident, deleniti iure dicta, quo tempora facere vel impedit repudiandae facilis sit. Sapiente, iusto? Doloremque, voluptatibus natus!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi modi libero animi officiis sint ab obcaecati ducimus ipsum expedita molestiae, saepe hic id vitae illum accusamus accusantium dignissimos repellendus! Reiciendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit adipisci laborum sunt nemo magni asperiores deserunt id ipsum, quod repudiandae quos! Numquam ipsam labore ducimus porro iste! Mollitia, distinctio voluptates?</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, quis vero inventore voluptas, tempora, atque quasi fuga architecto aperiam in numquam? Quas eligendi quo dolorum, dolores assumenda eveniet ipsum reprehenderit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos suscipit numquam adipisci ratione iure sint quam possimus ipsam dolorum quae, recusandae modi sunt autem deserunt animi sit. Eius, temporibus molestiae.</p>
                </article>
            </div>
        </section>
        <section class="contact-main-container">
            <div>
                <img src="assets/img/013-newsletter.png" alt="">
                <div class="contact-left">
                    <a href="">contacto</a>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div>
                <img src="assets/img/006-like.png" alt="">
                <div class="contact-right">
                    <a href="">Escribeme</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum enim nulla eveniet </p>
    </footer>
</body>
</html>